body {
  font-size: 1em;
  line-height: 1.5em;
  margin: 0;
}

.section {
  padding-top: 2.827145944em;
  padding-bottom: 2.827145944em;
  background-color: #F9F4EF;
  color: #201F1F;
}
.section--dark {
  background-color: #201F1F;
  color: #F9F4EF;
}

.container {
  max-width: 1920px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

img {
  max-width: 100%;
}

/***********************************************************************
*  GRID SYSTEM
*
*  References:
*  This grid system is inspired by "Solved by Flexbox" by Philip Walton
*  [https://philipwalton.github.io/solved-by-flexbox/demos/grids/]
*  The sidescrolling grid is inspired by "Creating horizontal scrolling
*  containers the right way [CSS Grid]" by Dannie Vinther
*  [https://uxdesign.cc/creating-horizontal-scrolling-containers-the-right-way-css-grid-c256f64fc585]
************************************************************************/
.g-flex {
  display: flex;
}

.g-grid {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 68.75em) {
  .g-grid--gutters {
    margin: -1em 0 0 -1em;
  }
  .g-grid--gutters > .g-cell {
    padding: 1em 0 0 1em;
  }
  .g-grid--column {
    flex-direction: column;
  }
  .g-grid--reverse {
    flex-direction: row-reverse;
  }
  .g-grid--columns-2 > .g-cell {
    flex: 0 0 50%;
  }
  .g-grid--columns-4 > .g-cell {
    flex: 0 0 25%;
  }
}

.g-padding-1 {
  padding-left: calc(0.0833333333 * (100% - 11em) + 2em);
  padding-right: calc(0.0833333333 * (100% - 11em) + 2em);
}
.g-padding-2 {
  padding-left: calc(0.1666666667 * (100% - 11em) + 3em);
  padding-right: calc(0.1666666667 * (100% - 11em) + 3em);
}
.g-paddingLeft-1 {
  padding-left: calc(0.0833333333 * (100% - 11em) + 2em);
}
.g-paddingLeft-2 {
  padding-left: calc(0.1666666667 * (100% - 11em) + 3em);
}
.g-paddingRight-1 {
  padding-right: calc(0.0833333333 * (100% - 11em) + 2em);
}
.g-paddingRight-2 {
  padding-right: calc(0.1666666667 * (100% - 11em) + 3em);
}
.g-padding-1of6 {
  padding-left: calc(0.1666666667 * (100% - 5em) + 2em);
  padding-right: calc(0.1666666667 * (100% - 5em) + 2em);
}
.g-padding-2of6 {
  padding-left: calc(0.3333333333 * (100% - 5em) + 3em);
  padding-right: calc(0.3333333333 * (100% - 5em) + 3em);
}
.g-paddingLeft-1of6 {
  padding-left: calc(0.1666666667 * (100% - 5em) + 2em);
}
.g-paddingLeft-2of6 {
  padding-left: calc(0.3333333333 * (100% - 5em) + 3em);
}
.g-paddingRight-1of6 {
  padding-right: calc(0.1666666667 * (100% - 5em) + 2em);
}
.g-paddingRight-2of6 {
  padding-right: calc(0.3333333333 * (100% - 5em) + 3em);
}

.g-cell {
  flex: 1 0 100%;
  box-sizing: border-box;
}

.g-scroll {
  display: grid;
  grid-gap: calc(1em);
  grid-template-columns: calc(0.0833333333 * (100% - 11em) + 1em);
  grid-auto-flow: column;
  grid-auto-columns: calc(0.25 * (100% - 11em) + 2em);
  overflow-y: visible;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  scrollbar-width: none;
  margin-bottom: 0;
  padding-bottom: 1em;
  padding-top: 1em;
}
.g-scroll::-webkit-scrollbar {
  display: none;
}
.g-scroll:before, .g-scroll:after {
  content: "";
  width: calc(0.0833333333 * (100% - 11em) + 1em);
}
.g-scroll__item {
  scroll-snap-align: center;
}

/***************************
----------------------------
Buttons
----------------------------
***************************/
.section--dark .button {
  background-color: #F9F4EF;
  color: #201F1F;
}
.section--dark .button:visited {
  color: #201F1F;
}
.section--dark .button:hover {
  background-color: #3a3838;
  color: #F9F4EF;
  transition: background-color 0.5s, color 0.5s;
}
.section--dark .button--secondary {
  border: 2px solid #F9F4EF;
  background-color: rgba(58, 56, 56, 0);
  color: #F9F4EF;
}
.section--dark .button--secondary:hover {
  background-color: #F9F4EF;
  color: #201F1F;
}
.section--dark .button--secondary:visited {
  color: #F9F4EF;
}

.button {
  display: block;
  box-sizing: border-box;
  width: fit-content;
  background-color: #201F1F;
  color: #F9F4EF;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  margin: 0.7072135785em 1em 0.7072135785em 0;
  transition: background-color 0.5s, color 0.5s;
  padding: 0.5em 2em;
  text-decoration: none;
  text-align: center;
}
.button:visited {
  color: #F9F4EF;
}
.button:hover {
  background-color: #F9F4EF;
  color: #201F1F;
  transition: background-color 0.5s, color 0.5s;
}
.button--secondary {
  border: 2px solid #201F1F;
  background-color: rgba(32, 31, 31, 0);
  color: #201F1F;
}
.button--secondary:hover {
  background-color: #201F1F;
  color: #201F1F;
}
.button--secondary:visited {
  color: #201F1F;
}

.nav__logo > svg {
  height: 1.414em;
  width: auto;
}
.nav__links {
  list-style: none;
  padding-left: 0;
  position: relative;
  text-align: right;
  vertical-align: bottom;
  margin: 0;
  height: 100%;
}
.nav__links__wrapper {
  flex-grow: 1;
}
.nav__links li {
  list-style: none;
  display: inline-block;
}
.nav__linksSecondary {
  position: absolute;
  right: 0;
  top: 2.827145944em;
}
.js-hidden {
  opacity: 0.5;
}

.tile {
  background-color: #fffefe;
  box-shadow: 2px 2px 0.7072135785em rgba(32, 31, 31, 0.2);
  border-radius: 0.7072135785em;
  overflow: hidden;
}
.tile__content {
  padding: 1em;
}
.tile__detail {
  margin-right: 1em;
}
.productTile {
  color: #F9F4EF;
  background-image: var(--backgroundImage);
  padding-top: 3.9975843648em;
  padding-bottom: 3.9975843648em;
}
